<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: ' (link)';
            font-style: italic;
            font-weight: normal;
            color: rgba(95, 158, 160, 0.493);
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://www.reddit.com/">repositório  github</a> </li>
        <li> <a href="https://www.youtube.com/">canal youtube</a></li>
        <li>site do curso</li>
    </ul>
</body>
</html>